<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Revolução - A Construção da Democracia Portuguesa", de Maria Inácia Rezola</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Revolução - A Construção da Democracia Portuguesa", de Maria Inácia Rezola</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-surpreendente-silencio-dos-homens/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQTHHRHHupRtRpGvYsPewYFcAVInflwuCQOLFpKCrdsAVYI?width=700&height=400" alt="&quot;Revolução - A Construção da Democracia Portuguesa&quot;, de Maria Inácia Rezola." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#ffc20e">Revolução<br>A Construção da Democracia Portuguesa</h1>
							<h2>Maria Inácia Rezola</h2>
							<h4>Nas livrarias a 11 de Novembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Este livro oferece ao leitor uma perspectiva rigorosa e acessível, revelando a complexidade do processo revolucionário e a riqueza de um legado que continua a marcar a vida democrática em Portugal.</strong></h4>
								<p style="text-align:left !important"><br><strong>Muito se tem escrito sobre o 25 de Abril de 1974</strong> e o nascimento da democracia portuguesa. No entanto, passados 50 anos, a memória da Revolução continua a suscitar debates intensos, entre celebrações entusiásticas, leituras críticas e até condenatórias, como o demonstra a recente controvérsia em torno do 25 de Novembro.<br><br>
								<strong>Neste contexto</strong>, torna-se imperioso regressar à história, compreender o papel dos militares, dos políticos e da sociedade civil e revisitar as escolhas, os dilemas e as esperanças de um tempo decisivo.</p>
								<p style="text-align:center"><br><strong>«O 25 de Abril não assinalou apenas uma mudança de regime – significou o encerramento de um ciclo histórico marcado pelo colonialismo e pela censura e o início de uma profunda transformação. Abriu caminho à democratização, ao progresso social e ao reposicionamento de Portugal no mundo. Permitiu lançar as bases para a adesão à União Europeia e para a construção de um Estado moderno e democrático.<br>
								Se o 25 de Abril representa o nascimento da liberdade e o fim da ditadura, o 25 de Novembro afirma se como um momento de definição dos contornos institucionais da democracia portuguesa, num contexto de forte tensão interna e polarização internacional. Sem substituir nem relativizar o significado profundo da Revolução de Abril como momento fundador, foi um momento de clarificação, em que se impôs a prevalência das vias constitucionais e do sistema representativo. Deve, antes de mais, ser compreendido como um primeiro desfecho de um período de intensos confrontos políticos, sociais e ideológicos que marcaram o processo revolucionário iniciado com o 25 de Abril de 1974. Foi parte integrante de um percurso complexo e disputado, que conduziu à consolidação de um regime democrático pluralista, assente na liberdade, no Estado de Direito e na soberania popular.<br>
								Este livro propõe revisitar esse período crucial, sem esquecer que, na genealogia da nossa democracia, o 25 de Abril permanece como o marco fundador da democracia e da soberania popular. É nele que reside a origem da liberdade, da participação cívica e dos direitos conquistados.»</strong></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="ffc20e">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Maria Inácia Rezola." src="https://1drv.ms/i/c/a5ece9195a592475/IQRt-rQMGsHKRr4-tA455cdcAQb5k3cZRTJOHdkJqQHDWXo?width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Maria Inácia Rezola</strong> é doutorada em História Institucional e Política Contemporânea pela FCSH-NOVA, investigadora do Instituto de História Contemporânea e do LIACOM e docente na Escola Superior de Comunicação Social (ESCS-IPL).<br>
							Comissária Executiva das Comemorações dos 50 anos do 25 de Abril, tem dedicado parte da sua investigação à história política e militar do Portugal contemporâneo.<br>
							É autora de obras como <em>25 de Abril – Mitos de uma Revolução</em> (2007), <em>Melo Antunes, uma biografia política</em> (2012), <em>The Portuguese Revolution of 1974-75. An unexpected path to democracy</em> (2023) e coordenou o <em>Dicionário de História de Portugal – o 25 de Abril. 8 Vols.</em> (2016-2018).

							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="ffc20e">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Revolução - A Construção da Democracia Portuguesa&quot;, de Maria Inácia Rezola." src="https://1drv.ms/i/c/a5ece9195a592475/IQQ5kXpxyOLTQIRhznC-XMqAAaAJR1VVsy3gEgDP3XDCvf4?width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							História<br>
							288 páginas<br>
							19,90 Euros<br>
							ISBN: 978-972-20-8747-6<br>
							1.ª Edição: Novembro 2025<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
